<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>一键把“纯色区划地图”数字化为 GIS 面要素：Map Digitizer Pro | 七斗的猫猫海洋</title><link rel="icon" type="image/x-icon" href="/qdblog/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/qdblog/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/qdblog/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/qdblog/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/qdblog/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/qdblog/font/Bender.ttf"), url("/qdblog/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/qdblog/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/qdblog/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/qdblog/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/qdblog/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/qdblog/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/qdblog/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/qdblog/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/qdblog/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/qdblog/js/arknights.js"></script><script defer src="/qdblog/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/qdblog/lib/encrypt/hbe.js"></script><script async src="/qdblog/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/qdblog/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/qdblog/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>一键把“纯色区划地图”数字化为 GIS 面要素：Map Digitizer Pro</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-03-12T08:22:00.139Z" id="date"> 2026-03-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-03-12T08:24:39.823Z" id="updated"> 2026-03-12</time></div></span></div></div><hr><div id="post-content"><h1 id="一键把“纯色区划地图”数字化为-GIS-面要素：Map-Digitizer-Pro"><a href="#一键把“纯色区划地图”数字化为-GIS-面要素：Map-Digitizer-Pro" class="headerlink" title="一键把“纯色区划地图”数字化为 GIS 面要素：Map Digitizer Pro"></a>一键把“纯色区划地图”数字化为 GIS 面要素：Map Digitizer Pro</h1><p>  做专题制图&#x2F;论文配图&#x2F;数据复现时，经常遇到这种情况：<br>  你手里只有一张经过处理的地图图片（已经去掉地名、河流、行政区边界、图例），图面就是一块块纯色分区。你想要的不是“看起来<br>  像”，而是 真正可在 ArcGIS&#x2F;QGIS 里编辑&#x2F;统计&#x2F;叠加分析的矢量面数据。</p>
<p>  我做了一个小工具：Map Digitizer Pro<br>  输入图片 + 输入（或取色）图例颜色 → 一键输出 Shapefile&#x2F;GeoPackage&#x2F;GeoJSON，并且支持 小斑点自动并入临近面、实时预览、参<br>  数调节、EXE 打包发布。</p>
<p class='item-img' data-src='C:\Users\QD\Desktop\PixPin_2026-03-12_15-53-47.png'><img src="C:\Users\QD\Desktop\PixPin_2026-03-12_15-53-47.png" alt="PixPin_2026-03-12_15-53-47"><br class='item-img' data-src='C:\Users\QD\AppData\Roaming\Typora\typora-user-images\image-20260312155440911.png'><img src="C:\Users\QD\AppData\Roaming\Typora\typora-user-images\image-20260312155440911.png" alt="image-20260312155440911"></p>
<h2 id="1）这个工具解决了什么痛点？"><a href="#1）这个工具解决了什么痛点？" class="headerlink" title="1）这个工具解决了什么痛点？"></a>1）这个工具解决了什么痛点？</h2><p>  传统手工数字化（ArcGIS 里一块块描）的问题大家都懂：慢、累、不可复现、还容易描错。<br>  而很多“从图片转矢量”的工具要么只输出边界线、要么对颜色混合&#x2F;抗锯齿很敏感、要么导出的格式 ArcGIS 不友好。</p>
<p>  我这个工具的定位很明确：</p>
<ul>
<li>你的输入是“经过大模型&#x2F;人工清理后的纯色分区图”（png&#x2F;jpg 都行）</li>
<li>你知道每一类的大致颜色（HEX&#x2F;RGB），或者你希望直接在图上用取色笔点一下</li>
<li>你要的是 矢量面要素，并且 ArcGIS 能打开（优先 Shapefile）</li>
</ul>
<h2 id="2）它能做什么（功能清单）"><a href="#2）它能做什么（功能清单）" class="headerlink" title="2）它能做什么（功能清单）"></a>2）它能做什么（功能清单）</h2><p>  输入</p>
<ul>
<li>常见图片格式：PNG&#x2F;JPG&#x2F;JPEG&#x2F;TIF…（自动转 RGB）</li>
</ul>
<p>  图例颜色（K 类可变）</p>
<ul>
<li>支持 HEX：b31e22 或 #b31e22</li>
<li>支持 RGB：179,30,34 或 179 30 34</li>
<li>色板显示：输入后自动显示色块对比</li>
<li>取色笔：导入图片后直接点击取色<ul>
<li>auto：有空行先填空行，否则替换当前行</li>
<li>replace：替换当前选中行</li>
<li>add：新增一行</li>
</ul>
</li>
</ul>
<p>  数字化处理</p>
<ul>
<li>颜色容差（tol）可调：解决抗锯齿、轻微颜色混合</li>
<li>白背景阈值可调：背景不够白也能处理</li>
<li>“未知像素回填”可选：把文字&#x2F;线条&#x2F;噪声点归到最近的类别</li>
<li>小斑点处理：<ul>
<li>drop：删掉小面（变背景）</li>
<li>merge：小面并入临近面（推荐）</li>
<li>阈值（min_pixels）可调：你想“合并更狠”，就把阈值拉高</li>
</ul>
</li>
</ul>
<p>  输出</p>
<ul>
<li>Shapefile（.shp，ArcGIS 兼容性最好）</li>
<li>GeoPackage（.gpkg）</li>
<li>GeoJSON（.geojson）</li>
<li>同时输出预览与中间结果：</li>
</ul>
<p>  <strong>预览交互</strong></p>
<ul>
<li><strong>缩放：鼠标滚轮</strong></li>
<li><strong>拖动：中键&#x2F;右键拖动平移</strong></li>
</ul>
<h2 id="3）适用场景与输入要求（很重要）"><a href="#3）适用场景与输入要求（很重要）" class="headerlink" title="3）适用场景与输入要求（很重要）"></a>3）适用场景与输入要求（很重要）</h2><p>  这个工具最适合的输入是：</p>
<ul>
<li>颜色种类有限（例如 8 类&#x2F;10 类&#x2F;20 类都可以）</li>
<li>图面是大片纯色块</li>
<li>地名、河流、边界线、图例等尽量已经去掉（越干净越好）</li>
<li>背景尽量接近白色（不白也能调 white_thresh）</li>
</ul>
<p>  如果你的图存在明显渐变、阴影、纹理底图，那就不是这个工具的目标输入了（会天然更难“按颜色分类”）。</p>
<h2 id="4）上手流程（GUI）"><a href="#4）上手流程（GUI）" class="headerlink" title="4）上手流程（GUI）"></a>4）上手流程（GUI）</h2><p>  Step 1：导入图片<br>  点击“选择…”导入 PNG&#x2F;JPG。</p>
<p>  Step 2：录入图例颜色</p>
<ul>
<li>你可以手动输入 HEX&#x2F;RGB</li>
<li>或勾选“取色笔”，在原图上点击取色</li>
<li>颜色行数可增删，左侧色板区域带滚动条，颜色再多也不挤</li>
</ul>
<p>  Step 3：调参数（建议先调这三个）</p>
<ul>
<li>tol（颜色容差）：边缘混合明显 → 调大（例如 14~24）</li>
<li>min_pixels（小斑点阈值）：想合并更彻底 → 调大（例如 1000&#x2F;3000&#x2F;10000，取决于分辨率）</li>
<li>small_action&#x3D;merge：推荐，直接把小斑点并入临近面</li>
</ul>
<p>  Step 4：Run Preview 预览 → Export 导出<br>  导出时建议先选 SHP，ArcGIS 打开最稳。</p>
<p>  【截图占位：参数区域与预览对比】</p>
<h2 id="5）导出数据“有坐标”还是“像素坐标”？（很多人会踩坑）"><a href="#5）导出数据“有坐标”还是“像素坐标”？（很多人会踩坑）" class="headerlink" title="5）导出数据“有坐标”还是“像素坐标”？（很多人会踩坑）"></a>5）导出数据“有坐标”还是“像素坐标”？（很多人会踩坑）</h2><p>  这里要讲清楚：<br>  图片本身没有地理参考，导出的矢量默认就是“像素坐标系”（也就是一个平面坐标）。</p>
<p>  如果你希望导出矢量直接落在真实经纬度&#x2F;投影坐标上，你需要提供一张与输入图片同宽同高的参考栅格（GeoTIFF 等），在工具里选<br>  择 ref_raster：</p>
<ul>
<li>程序会拷贝参考栅格的 transform&#x2F;CRS</li>
<li>这样输出的矢量就能在 ArcGIS&#x2F;QGIS 里正确叠加</li>
</ul>
<p>  一句话总结：</p>
<ul>
<li>有 ref_raster → 真 GIS 坐标</li>
<li>无 ref_raster → 像素坐标（仍可做拓扑&#x2F;面积相对统计，但不是真实地理位置）</li>
</ul>
<h2 id="6）为什么-ArcGIS-打不开-GPKG？我怎么保证可打开？"><a href="#6）为什么-ArcGIS-打不开-GPKG？我怎么保证可打开？" class="headerlink" title="6）为什么 ArcGIS 打不开 GPKG？我怎么保证可打开？"></a>6）为什么 ArcGIS 打不开 GPKG？我怎么保证可打开？</h2><p>  经验建议很简单：</p>
<ul>
<li>优先输出 .shp（兼容性最好）</li>
<li>.gpkg 更推荐 ArcGIS Pro &#x2F; QGIS 使用；ArcMap 不支持 GeoPackage</li>
</ul>
<p>  所以我在工具里把 SHP 放在最显眼的位置，就是为了尽量减少“导出后打不开”的问题。</p>
<h2 id="7）开源说明与获取方式"><a href="#7）开源说明与获取方式" class="headerlink" title="7）开源说明与获取方式"></a>7）开源说明与获取方式</h2><p>  本项目采用 MIT License，你可以自由使用&#x2F;修改&#x2F;二次开发。<br>  仓库我会持续更新（欢迎 Issue &#x2F; PR）。</p>
<p>  把你的仓库链接放这里（建议同时放 CSDN 与知乎置顶）：</p>
<p>  <a target="_blank" rel="noopener" href="https://github.com/QD127/map-digitization">https://github.com/QD127/map-digitization</a></p>
<p>  如果你觉得这个工具帮你省了时间：</p>
<ul>
<li>点个 Star &#x2F; 收藏</li>
<li>转发给需要“论文图 → GIS 面数据”的朋友</li>
<li>也欢迎你把处理失败的样例图发我，我会优先优化鲁棒性</li>
</ul>
<h2 id="8）参数经验：怎么调得又准又干净？"><a href="#8）参数经验：怎么调得又准又干净？" class="headerlink" title="8）参数经验：怎么调得又准又干净？"></a>8）参数经验：怎么调得又准又干净？</h2><p>  给你一套“从快到稳”的调参顺序：</p>
<ol>
<li>先保证颜色中心值靠谱<ul>
<li>用取色笔在每一类“最纯净的区域”点一下</li>
</ul>
</li>
<li>tol 从 10~14 起步<ul>
<li>边缘漏分&#x2F;断裂 → 往上加</li>
<li>误把别的颜色吞进来 → 往下减</li>
</ul>
</li>
<li>min_pixels 逐步加大 + merge<ul>
<li>你想“更牛逼的整洁面” → 就把小斑点阈值加大（分辨率越高阈值越大）</li>
</ul>
</li>
<li>仍有碎边、锯齿感明显时，再考虑：<ul>
<li>simplify（适度简化几何）</li>
<li>dissolve（按类别融合）</li>
</ul>
</li>
</ol>
<h2 id="9）结尾：我为什么做这个？"><a href="#9）结尾：我为什么做这个？" class="headerlink" title="9）结尾：我为什么做这个？"></a>9）结尾：我为什么做这个？</h2><p><strong>数字化，狗都不做。</strong></p>
<p>  所以我把流程做成：输入图 + 输入颜色 → 预览 → 一键输出 GIS 面要素。<br>  如果你也在做类似工作，希望它能真的帮你节省时间。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/qdblog/2026/04/18/ORB-SLAM3/">← Next </a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/qdblog/2026/03/12/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/">2026ASC世界模型跑通流程 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="To Catalog"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/qdblog/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">七斗</a></h1><div id="description"><p>————星球的诞生是自组织。</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E6%8A%8A%E2%80%9C%E7%BA%AF%E8%89%B2%E5%8C%BA%E5%88%92%E5%9C%B0%E5%9B%BE%E2%80%9D%E6%95%B0%E5%AD%97%E5%8C%96%E4%B8%BA-GIS-%E9%9D%A2%E8%A6%81%E7%B4%A0%EF%BC%9AMap-Digitizer-Pro"><span class="toc-number">1.</span> <span class="toc-text">一键把“纯色区划地图”数字化为 GIS 面要素：Map Digitizer Pro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%EF%BC%89%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%85%B7%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E7%97%9B%E7%82%B9%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1）这个工具解决了什么痛点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%89%E5%AE%83%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%88%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2）它能做什么（功能清单）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%EF%BC%89%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E8%BE%93%E5%85%A5%E8%A6%81%E6%B1%82%EF%BC%88%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3）适用场景与输入要求（很重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%EF%BC%89%E4%B8%8A%E6%89%8B%E6%B5%81%E7%A8%8B%EF%BC%88GUI%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4）上手流程（GUI）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%EF%BC%89%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E2%80%9C%E6%9C%89%E5%9D%90%E6%A0%87%E2%80%9D%E8%BF%98%E6%98%AF%E2%80%9C%E5%83%8F%E7%B4%A0%E5%9D%90%E6%A0%87%E2%80%9D%EF%BC%9F%EF%BC%88%E5%BE%88%E5%A4%9A%E4%BA%BA%E4%BC%9A%E8%B8%A9%E5%9D%91%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">5）导出数据“有坐标”还是“像素坐标”？（很多人会踩坑）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%EF%BC%89%E4%B8%BA%E4%BB%80%E4%B9%88-ArcGIS-%E6%89%93%E4%B8%8D%E5%BC%80-GPKG%EF%BC%9F%E6%88%91%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E5%8F%AF%E6%89%93%E5%BC%80%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">6）为什么 ArcGIS 打不开 GPKG？我怎么保证可打开？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%EF%BC%89%E5%BC%80%E6%BA%90%E8%AF%B4%E6%98%8E%E4%B8%8E%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="toc-number">1.7.</span> <span class="toc-text">7）开源说明与获取方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%EF%BC%89%E5%8F%82%E6%95%B0%E7%BB%8F%E9%AA%8C%EF%BC%9A%E6%80%8E%E4%B9%88%E8%B0%83%E5%BE%97%E5%8F%88%E5%87%86%E5%8F%88%E5%B9%B2%E5%87%80%EF%BC%9F"><span class="toc-number">1.8.</span> <span class="toc-text">8）参数经验：怎么调得又准又干净？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%EF%BC%89%E7%BB%93%E5%B0%BE%EF%BC%9A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A%E8%BF%99%E4%B8%AA%EF%BC%9F"><span class="toc-number">1.9.</span> <span class="toc-text">9）结尾：我为什么做这个？</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>