<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>七斗的猫猫海洋</title><link rel="icon" type="image/x-icon" href="/qdblog/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/qdblog/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/qdblog/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/qdblog/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/qdblog/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/qdblog/font/Bender.ttf"), url("/qdblog/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/qdblog/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/qdblog/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/qdblog/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/qdblog/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/qdblog/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/qdblog/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/qdblog/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/qdblog/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/qdblog/js/arknights.js"></script><script defer src="/qdblog/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/qdblog/lib/encrypt/hbe.js"></script><script async src="/qdblog/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/qdblog/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/qdblog/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1></div><hr><div id="post-content"><hr>
<h2 id="title-ORB-SLAM3-在-Ubuntu-24-04-下的完整安装记录"><a href="#title-ORB-SLAM3-在-Ubuntu-24-04-下的完整安装记录" class="headerlink" title="title:ORB-SLAM3 在 Ubuntu 24.04 下的完整安装记录"></a>title:ORB-SLAM3 在 Ubuntu 24.04 下的完整安装记录</h2><h1 id="ORB-SLAM3-在-Ubuntu-24-04-下的完整安装记录"><a href="#ORB-SLAM3-在-Ubuntu-24-04-下的完整安装记录" class="headerlink" title="ORB-SLAM3 在 Ubuntu 24.04 下的完整安装记录"></a>ORB-SLAM3 在 Ubuntu 24.04 下的完整安装记录</h1><h2 id="实验简介"><a href="#实验简介" class="headerlink" title="实验简介"></a>实验简介</h2><p>之前我参考了很多 ORB-SLAM3 安装博客，但大多是基于 Ubuntu 18.04 或 20.04 写的。实际到了 <strong>Ubuntu 24.04</strong>，很多依赖版本、包名、编译器行为都发生了变化，照着旧教程一步步来，经常会报各种奇怪错误。</p>
<p>这篇文章不是简单转述旧博客，而是基于我自己在 <strong>Ubuntu 24.04</strong> 上从零开始、一路踩坑并最终编译成功的完整过程整理出来的。文中所有步骤都以<strong>最终能成功编译并生成 <code>libORB_SLAM3.so</code> 和各类示例程序</strong>为目标。</p>
<p>本文适合这类同学：</p>
<ul>
<li>使用 Ubuntu 24.04</li>
<li>想在新系统上安装 ORB-SLAM3</li>
<li>已经被 Pangolin、OpenCV、Sophus、Eigen、FFmpeg、Python 等兼容性问题折腾过</li>
<li>希望拿到一份<strong>按新系统修正后的可复现流程</strong></li>
</ul>
<hr>
<h2 id="1-实验环境"><a href="#1-实验环境" class="headerlink" title="1. 实验环境"></a>1. 实验环境</h2><p>我的环境如下：</p>
<ul>
<li>虚拟机：VMware</li>
<li>系统：<strong>Ubuntu 24.04.3 LTS</strong></li>
<li>编译器：GCC &#x2F; G++ 13.3.0</li>
<li>CMake：系统源安装</li>
<li>OpenCV：<strong>4.6.0</strong></li>
<li>Pangolin：<strong>v0.6</strong></li>
<li>ORB-SLAM3：官方仓库源码</li>
</ul>
<p>说明一下：<br>网上很多教程是基于 <strong>Ubuntu 18.04 + OpenCV 3.4.3 + 老版 Pangolin</strong> 写的，这套组合在新系统上问题很多。<br>我最后成功的关键路线是：</p>
<ul>
<li><strong>OpenCV 不再使用 3.4.3，而改用系统自带 OpenCV 4.6.0</strong></li>
<li><strong>Pangolin 不用新版本 0.9.x，而改用 v0.6</strong></li>
<li><strong>关闭 Pangolin Python 绑定</strong></li>
<li><strong>去掉 Sophus 里的 <code>-Werror</code></strong></li>
<li>针对新编译器和新环境做少量兼容修补</li>
</ul>
<hr>
<h2 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2. 准备工作"></a>2. 准备工作</h2><p>建议先建立一个统一目录，把所有源码放一起，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /mnt/d/code/codex/slam<br><span class="hljs-built_in">cd</span> /mnt/d/code/codex/slam<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="3-基础依赖安装"><a href="#3-基础依赖安装" class="headerlink" title="3. 基础依赖安装"></a>3. 基础依赖安装</h2><p>先安装系统基础依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install -y \<br>git cmake build-essential pkg-config \<br>libgl1-mesa-dev libglew-dev libegl1-mesa-dev \<br>libwayland-dev libxkbcommon-dev wayland-protocols \<br>libepoxy-dev libopencv-dev libeigen3-dev \<br>libboost-serialization-dev libssl-dev<br></code></pre></td></tr></table></figure>

<p>这里有几个重点说明：</p>
<h3 id="3-1-不再手工安装-OpenCV-3-4-3"><a href="#3-1-不再手工安装-OpenCV-3-4-3" class="headerlink" title="3.1 不再手工安装 OpenCV 3.4.3"></a>3.1 不再手工安装 OpenCV 3.4.3</h3><p>很多旧教程会让你自己编译 OpenCV 3.4.3，甚至还要求把 ORB-SLAM3 里的 OpenCV 版本检查改成 3.4。<br><strong>这在 Ubuntu 24.04 下不推荐。</strong></p>
<p>原因很简单：</p>
<ol>
<li>ORB-SLAM3 源码本身要求 <strong>OpenCV 4.4 及以上</strong></li>
<li>OpenCV 3.4.3 在新系统上会遇到大量兼容问题：<ul>
<li>OpenEXR 与 C++17 冲突</li>
<li>FFmpeg API 已变化</li>
<li>新 GCC 会把老代码中的 warning 放大</li>
<li>TIFF&#x2F;Anaconda&#x2F;Windows 库污染等问题</li>
</ul>
</li>
</ol>
<p>所以最稳的方案是直接安装系统提供的 OpenCV 4：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install libopencv-dev<br></code></pre></td></tr></table></figure>

<p>安装后检查版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pkg-config --modversion opencv4<br></code></pre></td></tr></table></figure>

<p>如果输出类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">4.6.0<br></code></pre></td></tr></table></figure>

<p>说明没问题。</p>
<hr>
<h3 id="3-2-Eigen3-直接用系统包即可"><a href="#3-2-Eigen3-直接用系统包即可" class="headerlink" title="3.2 Eigen3 直接用系统包即可"></a>3.2 Eigen3 直接用系统包即可</h3><p>旧教程通常会说：</p>
<blockquote>
<p>不要 <code>apt install libeigen3-dev</code>，否则 ORB-SLAM3 检测不到</p>
</blockquote>
<p>这个说法在我的环境里<strong>不成立</strong>。<br>在 Ubuntu 24.04 下，直接安装系统包就可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install libeigen3-dev<br></code></pre></td></tr></table></figure>

<p>无需单独编译 <code>eigen-git-mirror</code>。<br>反而手工安装旧版 Eigen 后，容易和系统头文件混用，导致更多模板&#x2F;警告问题。</p>
<hr>
<h2 id="4-获取源码"><a href="#4-获取源码" class="headerlink" title="4. 获取源码"></a>4. 获取源码</h2><h3 id="4-1-ORB-SLAM3"><a href="#4-1-ORB-SLAM3" class="headerlink" title="4.1 ORB-SLAM3"></a>4.1 ORB-SLAM3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /mnt/d/code/codex/slam<br>git <span class="hljs-built_in">clone</span> https://github.com/UZ-SLAMLab/ORB_SLAM3.git<br></code></pre></td></tr></table></figure>

<h3 id="4-2-Pangolin"><a href="#4-2-Pangolin" class="headerlink" title="4.2 Pangolin"></a>4.2 Pangolin</h3><p>注意：<br><strong>不要直接用 Pangolin 最新版</strong>。<br>我一开始装到了 0.9.5，后来发现 ORB-SLAM3 在这个版本上容易因为 <code>sigslot</code>、组件重构等问题出错。</p>
<p>最后成功的是 <strong>Pangolin v0.6</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /mnt/d/code/codex/slam<br>git <span class="hljs-built_in">clone</span> --recursive --branch v0.6 https://github.com/stevenlovegrove/Pangolin.git<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="5-安装-Pangolin（Ubuntu-24-04-兼容处理）"><a href="#5-安装-Pangolin（Ubuntu-24-04-兼容处理）" class="headerlink" title="5. 安装 Pangolin（Ubuntu 24.04 兼容处理）"></a>5. 安装 Pangolin（Ubuntu 24.04 兼容处理）</h2><p>进入 Pangolin：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /mnt/d/code/codex/slam/Pangolin<br><span class="hljs-built_in">mkdir</span> build<br><span class="hljs-built_in">cd</span> build<br></code></pre></td></tr></table></figure>

<h3 id="5-1-先关闭-Python-绑定"><a href="#5-1-先关闭-Python-绑定" class="headerlink" title="5.1 先关闭 Python 绑定"></a>5.1 先关闭 Python 绑定</h3><p>这是非常关键的一步。<br>Ubuntu 24.04 默认是 <strong>Python 3.12</strong>，而 Pangolin v0.6 自带的旧版 pybind11 和 Python 3.12 不兼容，会报大量类似下面的错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">invalid use of incomplete <span class="hljs-built_in">type</span> <span class="hljs-string">&#x27;PyFrameObject&#x27;</span><br>PyThreadState has no member named <span class="hljs-string">&#x27;frame&#x27;</span><br></code></pre></td></tr></table></figure>

<p>所以必须关闭 Python 绑定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake .. -DBUILD_PANGOLIN_PYTHON=OFF<br></code></pre></td></tr></table></figure>

<h3 id="5-2-处理旧源码缺少标准头的问题"><a href="#5-2-处理旧源码缺少标准头的问题" class="headerlink" title="5.2 处理旧源码缺少标准头的问题"></a>5.2 处理旧源码缺少标准头的问题</h3><p>在新编译器下，Pangolin v0.6 有几个文件缺少 <code>&lt;cstdint&gt;</code> 头文件，会报：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">uint8_t was not declared <span class="hljs-keyword">in</span> this scope<br>uint32_t does not name a <span class="hljs-built_in">type</span><br></code></pre></td></tr></table></figure>

<p>需要手动补三个地方。</p>
<h4 id="修改-1：image-io-jpg-cpp"><a href="#修改-1：image-io-jpg-cpp" class="headerlink" title="修改 1：image_io_jpg.cpp"></a>修改 1：<code>image_io_jpg.cpp</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sed -i <span class="hljs-string">&#x27;10i #include &lt;cstdint&gt;&#x27;</span> /mnt/d/code/codex/slam/Pangolin/src/image/image_io_jpg.cpp<br></code></pre></td></tr></table></figure>

<h4 id="修改-2：packetstream-tags-h"><a href="#修改-2：packetstream-tags-h" class="headerlink" title="修改 2：packetstream_tags.h"></a>修改 2：<code>packetstream_tags.h</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sed -i <span class="hljs-string">&#x27;1i #include &lt;cstdint&gt;&#x27;</span> /mnt/d/code/codex/slam/Pangolin/include/pangolin/log/packetstream_tags.h<br></code></pre></td></tr></table></figure>

<h4 id="修改-3：packetstream-cpp"><a href="#修改-3：packetstream-cpp" class="headerlink" title="修改 3：packetstream.cpp"></a>修改 3：<code>packetstream.cpp</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sed -i <span class="hljs-string">&#x27;1i #include &lt;cstdint&gt;&#x27;</span> /mnt/d/code/codex/slam/Pangolin/src/log/packetstream.cpp<br></code></pre></td></tr></table></figure>

<h3 id="5-3-编译安装-Pangolin"><a href="#5-3-编译安装-Pangolin" class="headerlink" title="5.3 编译安装 Pangolin"></a>5.3 编译安装 Pangolin</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /mnt/d/code/codex/slam/Pangolin/build<br>make -j1<br><span class="hljs-built_in">sudo</span> make install<br><span class="hljs-built_in">sudo</span> ldconfig<br></code></pre></td></tr></table></figure>

<p>这里建议先用 <code>-j1</code>，因为如果还有兼容错误，单线程更容易看到第一个真实报错。</p>
<p>安装完成后可以检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find /usr/local -name <span class="hljs-string">&quot;PangolinConfig.cmake&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="6-旧-Pangolin-的清理说明"><a href="#6-旧-Pangolin-的清理说明" class="headerlink" title="6. 旧 Pangolin 的清理说明"></a>6. 旧 Pangolin 的清理说明</h2><p>如果你之前已经装过 Pangolin 0.9.x，尤其是 0.9.5，需要先把它从 <code>/usr/local</code> 移开，否则 ORB-SLAM3 会优先找到不兼容的新版本。</p>
<p>我当时的做法是把旧版备份到别处：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /usr/local/pangolin_0.9.5_backup<br><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mv</span> /usr/local/include/pangolin /usr/local/pangolin_0.9.5_backup/ 2&gt;/dev/null<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mv</span> /usr/local/include/sigslot /usr/local/pangolin_0.9.5_backup/ 2&gt;/dev/null<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mv</span> /usr/local/lib/libpango* /usr/local/pangolin_0.9.5_backup/ 2&gt;/dev/null<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mv</span> /usr/local/lib/cmake/Pangolin /usr/local/pangolin_0.9.5_backup/ 2&gt;/dev/null<br><br><span class="hljs-built_in">sudo</span> ldconfig<br></code></pre></td></tr></table></figure>

<p>确认旧版不再生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">find /usr/local -name <span class="hljs-string">&quot;PangolinConfig.cmake&quot;</span><br>find /usr/local -name <span class="hljs-string">&quot;signal.hpp&quot;</span> | grep sigslot<br><span class="hljs-built_in">ls</span> /usr/local/lib | grep libpango<br></code></pre></td></tr></table></figure>

<p>如果输出里只剩备份目录，就说明清理成功。</p>
<hr>
<h2 id="7-处理-OpenCV-遗留问题"><a href="#7-处理-OpenCV-遗留问题" class="headerlink" title="7. 处理 OpenCV 遗留问题"></a>7. 处理 OpenCV 遗留问题</h2><p>如果你之前跟旧教程一样装过 OpenCV 3.4.3，并且执行过 <code>sudo make install</code>，那么 <code>/usr/local</code> 下面可能残留旧版配置文件，导致 ORB-SLAM3 明明系统里有 OpenCV 4.6.0，却仍然去找到旧版 3.4.3。</p>
<p>典型报错如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">Could not find a configuration file <span class="hljs-keyword">for</span> package <span class="hljs-string">&quot;OpenCV&quot;</span> that is compatible with requested version <span class="hljs-string">&quot;4.4&quot;</span><br>...<br>/usr/local/share/OpenCV/OpenCVConfig.cmake, version: 3.4.3<br></code></pre></td></tr></table></figure>

<p>如果遇到这个问题，需要把旧的 OpenCV 配置移开。</p>
<h3 id="7-1-移走旧版-CMake-配置"><a href="#7-1-移走旧版-CMake-配置" class="headerlink" title="7.1 移走旧版 CMake 配置"></a>7.1 移走旧版 CMake 配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mv</span> /usr/local/share/OpenCV /usr/local/share/OpenCV_3.4.3_backup<br></code></pre></td></tr></table></figure>

<h3 id="7-2-移走旧版-pkg-config-文件"><a href="#7-2-移走旧版-pkg-config-文件" class="headerlink" title="7.2 移走旧版 pkg-config 文件"></a>7.2 移走旧版 pkg-config 文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mv</span> /usr/local/lib/pkgconfig/opencv.pc /usr/local/lib/pkgconfig/opencv_3.4.3.pc.bak<br><span class="hljs-built_in">sudo</span> ldconfig<br><span class="hljs-built_in">hash</span> -r<br></code></pre></td></tr></table></figure>

<h3 id="7-3-检查当前-OpenCV-4"><a href="#7-3-检查当前-OpenCV-4" class="headerlink" title="7.3 检查当前 OpenCV 4"></a>7.3 检查当前 OpenCV 4</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pkg-config --modversion opencv4<br></code></pre></td></tr></table></figure>

<p>如果输出 <code>4.6.0</code>，说明 ORB-SLAM3 接下来能正确找到系统 OpenCV。</p>
<hr>
<h2 id="8-ORB-SLAM3-编译前的兼容处理"><a href="#8-ORB-SLAM3-编译前的兼容处理" class="headerlink" title="8. ORB-SLAM3 编译前的兼容处理"></a>8. ORB-SLAM3 编译前的兼容处理</h2><p>进入 ORB-SLAM3：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /mnt/d/code/codex/slam/ORB_SLAM3<br></code></pre></td></tr></table></figure>

<h3 id="8-1-Sophus-去掉-Werror"><a href="#8-1-Sophus-去掉-Werror" class="headerlink" title="8.1 Sophus 去掉 -Werror"></a>8.1 Sophus 去掉 <code>-Werror</code></h3><p>ORB-SLAM3 自带的 <code>Thirdparty/Sophus</code> 在新编译器下会因为很多 warning 被当成 error 而失败。<br>典型报错类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">cc1plus: all warnings being treated as errors<br>test_so3.cpp<br>test_rxso3.cpp<br></code></pre></td></tr></table></figure>

<p>根因在 <code>Thirdparty/Sophus/CMakeLists.txt</code> 里硬编码了 <code>-Werror</code>。</p>
<p>直接删掉：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sed -i <span class="hljs-string">&#x27;s/-Werror//g&#x27;</span> /mnt/d/code/codex/slam/ORB_SLAM3/Thirdparty/Sophus/CMakeLists.txt<br></code></pre></td></tr></table></figure>

<h3 id="8-2-建议关闭-Sophus-测试"><a href="#8-2-建议关闭-Sophus-测试" class="headerlink" title="8.2 建议关闭 Sophus 测试"></a>8.2 建议关闭 Sophus 测试</h3><p>如果 <code>Thirdparty/Sophus/CMakeLists.txt</code> 里有：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">add_subdirectory</span>(<span class="hljs-keyword">test</span>)<br></code></pre></td></tr></table></figure>

<p>建议注释掉。<br>因为 ORB-SLAM3 只需要 Sophus 库本身，不需要编译它的测试程序。</p>
<hr>
<h2 id="9-编译-ORB-SLAM3"><a href="#9-编译-ORB-SLAM3" class="headerlink" title="9. 编译 ORB-SLAM3"></a>9. 编译 ORB-SLAM3</h2><p>先清理旧缓存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /mnt/d/code/codex/slam/ORB_SLAM3<br><span class="hljs-built_in">rm</span> -rf build<br><span class="hljs-built_in">rm</span> -rf Thirdparty/Sophus/build<br></code></pre></td></tr></table></figure>

<p>然后执行官方脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x build.sh<br>./build.sh<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="10-我实际遇到过的主要报错与解决方法"><a href="#10-我实际遇到过的主要报错与解决方法" class="headerlink" title="10. 我实际遇到过的主要报错与解决方法"></a>10. 我实际遇到过的主要报错与解决方法</h2><p>这一节建议保留在博客里，别人搜索报错时很有帮助。</p>
<h3 id="10-1-OpenCV-4-4-not-found"><a href="#10-1-OpenCV-4-4-not-found" class="headerlink" title="10.1 OpenCV &gt; 4.4 not found"></a>10.1 <code>OpenCV &gt; 4.4 not found</code></h3><p>原因：<br>系统里虽然装了 OpenCV 4，但 <code>/usr/local</code> 里残留了旧版 OpenCV 3.4.3 的配置文件，CMake 优先找到了它。</p>
<p>解决：<br>把旧版 <code>/usr/local/share/OpenCV</code> 和 <code>/usr/local/lib/pkgconfig/opencv.pc</code> 移走。</p>
<hr>
<h3 id="10-2-Could-not-find-PangolinConfig-cmake"><a href="#10-2-Could-not-find-PangolinConfig-cmake" class="headerlink" title="10.2 Could not find PangolinConfig.cmake"></a>10.2 <code>Could not find PangolinConfig.cmake</code></h3><p>原因：<br>Pangolin 没装，或者 CMake 找不到它。</p>
<p>解决：<br>安装 Pangolin v0.6，并确保 <code>/usr/local</code> 下存在 <code>PangolinConfig.cmake</code>。</p>
<hr>
<h3 id="10-3-sigslot-signal-hpp-相关模板报错"><a href="#10-3-sigslot-signal-hpp-相关模板报错" class="headerlink" title="10.3 sigslot/signal.hpp 相关模板报错"></a>10.3 <code>sigslot/signal.hpp</code> 相关模板报错</h3><p>原因：<br>装的是 Pangolin 0.9.x，新版组件重构后和 ORB-SLAM3 不兼容。</p>
<p>解决：<br>移除 Pangolin 0.9.x，改装 <strong>Pangolin v0.6</strong>。</p>
<hr>
<h3 id="10-4-uint8-t-uint32-t-not-declared-in-this-scope"><a href="#10-4-uint8-t-uint32-t-not-declared-in-this-scope" class="headerlink" title="10.4 uint8_t &#x2F; uint32_t not declared in this scope"></a>10.4 <code>uint8_t</code> &#x2F; <code>uint32_t</code> not declared in this scope</h3><p>原因：<br>Pangolin v0.6 的老源码在 GCC 13 &#x2F; Ubuntu 24.04 下缺少 <code>&lt;cstdint&gt;</code>。</p>
<p>解决：<br>给以下文件补 <code>&lt;cstdint&gt;</code>：</p>
<ul>
<li><code>src/image/image_io_jpg.cpp</code></li>
<li><code>include/pangolin/log/packetstream_tags.h</code></li>
<li><code>src/log/packetstream.cpp</code></li>
</ul>
<hr>
<h3 id="10-5-invalid-use-of-incomplete-type-PyFrameObject"><a href="#10-5-invalid-use-of-incomplete-type-PyFrameObject" class="headerlink" title="10.5 invalid use of incomplete type &#39;PyFrameObject&#39;"></a>10.5 <code>invalid use of incomplete type &#39;PyFrameObject&#39;</code></h3><p>原因：<br>Pangolin 的 Python 绑定使用旧 pybind11，与 Python 3.12 不兼容。</p>
<p>解决：<br>CMake 时加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">-DBUILD_PANGOLIN_PYTHON=OFF<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="10-6-MD5-Init-MD5-Update-MD5-Final-deprecated"><a href="#10-6-MD5-Init-MD5-Update-MD5-Final-deprecated" class="headerlink" title="10.6 MD5_Init &#x2F; MD5_Update &#x2F; MD5_Final deprecated"></a>10.6 <code>MD5_Init</code> &#x2F; <code>MD5_Update</code> &#x2F; <code>MD5_Final</code> deprecated</h3><p>这是 OpenSSL 3.0 的弃用警告。<br>在我的最终成功构建里，它没有继续阻塞主流程。如果遇到 warning 被当成 error，可以在根目录 <code>CMakeLists.txt</code> 里追加：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">set</span>(CMAKE_CXX_FLAGS <span class="hljs-string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -Wno-error=deprecated-declarations&quot;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="11-编译成功后的验证"><a href="#11-编译成功后的验证" class="headerlink" title="11. 编译成功后的验证"></a>11. 编译成功后的验证</h2><p>成功后，在 ORB-SLAM3 根目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /mnt/d/code/codex/slam/ORB_SLAM3<br><span class="hljs-built_in">ls</span> lib<br><span class="hljs-built_in">ls</span> Examples/Monocular<br><span class="hljs-built_in">ls</span> Vocabulary<br></code></pre></td></tr></table></figure>

<p>如果能看到类似输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">libORB_SLAM3.so<br>mono_euroc<br>mono_kitti<br>mono_tum<br>ORBvoc.txt<br></code></pre></td></tr></table></figure>

<p>说明编译成功。</p>
<p>进一步确认：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> /mnt/d/code/codex/slam/ORB_SLAM3/lib/libORB_SLAM3.so<br></code></pre></td></tr></table></figure>

<p>如果文件存在，说明主库已经生成成功。</p>
<hr>
<h2 id="12-运行前检查"><a href="#12-运行前检查" class="headerlink" title="12. 运行前检查"></a>12. 运行前检查</h2><p>运行示例前，建议先确认动态库能正常找到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ldd ./Examples/Monocular/mono_tum<br></code></pre></td></tr></table></figure>

<p>如果有 <code>not found</code>，先设置库路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> LD_LIBRARY_PATH=/mnt/d/code/codex/slam/ORB_SLAM3/lib:/mnt/d/code/codex/slam/ORB_SLAM3/Thirdparty/g2o/lib:/mnt/d/code/codex/slam/ORB_SLAM3/Thirdparty/DBoW2/lib:<span class="hljs-variable">$LD_LIBRARY_PATH</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="13-数据集运行示例"><a href="#13-数据集运行示例" class="headerlink" title="13. 数据集运行示例"></a>13. 数据集运行示例</h2><h3 id="13-1-TUM-单目"><a href="#13-1-TUM-单目" class="headerlink" title="13.1 TUM 单目"></a>13.1 TUM 单目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">./Examples/Monocular/mono_tum \<br>Vocabulary/ORBvoc.txt \<br>Examples/Monocular/TUM1.yaml \<br>/path/to/rgb.txt \<br>/path/to/TUM_dataset<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="13-2-EuRoC-单目"><a href="#13-2-EuRoC-单目" class="headerlink" title="13.2 EuRoC 单目"></a>13.2 EuRoC 单目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">./Examples/Monocular/mono_euroc \<br>Vocabulary/ORBvoc.txt \<br>Examples/Monocular/EuRoC.yaml \<br>/path/to/EuRoC_folder \<br>Examples/Monocular/EuRoC_TimeStamps/MH01.txt<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="13-3-KITTI-单目"><a href="#13-3-KITTI-单目" class="headerlink" title="13.3 KITTI 单目"></a>13.3 KITTI 单目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">./Examples/Monocular/mono_kitti \<br>Vocabulary/ORBvoc.txt \<br>Examples/Monocular/KITTI00-02.yaml \<br>/path/to/KITTI_sequence_folder<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="14-最终可复现配置总结"><a href="#14-最终可复现配置总结" class="headerlink" title="14. 最终可复现配置总结"></a>14. 最终可复现配置总结</h2><p>这是我最终成功的配置组合：</p>
<ul>
<li>Ubuntu 24.04.3 LTS</li>
<li>GCC &#x2F; G++ 13.3.0</li>
<li>OpenCV 4.6.0（系统包）</li>
<li>Eigen3（系统包）</li>
<li>Pangolin v0.6</li>
<li><code>BUILD_PANGOLIN_PYTHON=OFF</code></li>
<li>Sophus 去掉 <code>-Werror</code></li>
<li>Pangolin 部分源码补 <code>&lt;cstdint&gt;</code></li>
</ul>
<p>在这套配置下，ORB-SLAM3 最终成功生成了：</p>
<ul>
<li><code>lib/libORB_SLAM3.so</code></li>
<li><code>Examples/Monocular/mono_tum</code></li>
<li><code>Examples/Monocular/mono_euroc</code></li>
<li><code>Examples/Monocular/mono_kitti</code></li>
</ul>
<hr>
<h2 id="15-结语"><a href="#15-结语" class="headerlink" title="15. 结语"></a>15. 结语</h2><p>网上很多 ORB-SLAM3 教程的问题，不是作者写错了，而是它们大多基于老系统。<br>一旦系统换成 Ubuntu 24.04，很多过去能跑通的步骤都会出问题：</p>
<ul>
<li>老版 OpenCV 不再合适</li>
<li>Pangolin 新旧版本差异很大</li>
<li>Python 3.12 让老 pybind11 失效</li>
<li>GCC 13 对旧代码更严格</li>
</ul>
<p>所以如果你也是新系统环境，不建议再机械照搬 Ubuntu 18.04 的老教程。<br>按照本文这套实际踩坑后修正过的流程，复现成功率会高很多。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/qdblog/2026/03/12/%E4%B8%80%E9%94%AE%E6%8A%8A%E2%80%9C%E7%BA%AF%E8%89%B2%E5%8C%BA%E5%88%92%E5%9C%B0%E5%9B%BE%E2%80%9D%E6%95%B0%E5%AD%97%E5%8C%96%E4%B8%BA%20GIS%20%E9%9D%A2%E8%A6%81%E7%B4%A0%EF%BC%9AMap%20Digitizer%20Pro/">一键把“纯色区划地图”数字化为 GIS 面要素：Map Digitizer Pro Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="To Catalog"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/qdblog/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">七斗</a></h1><div id="description"><p>————星球的诞生是自组织。</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-ORB-SLAM3-%E5%9C%A8-Ubuntu-24-04-%E4%B8%8B%E7%9A%84%E5%AE%8C%E6%95%B4%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">title:ORB-SLAM3 在 Ubuntu 24.04 下的完整安装记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ORB-SLAM3-%E5%9C%A8-Ubuntu-24-04-%E4%B8%8B%E7%9A%84%E5%AE%8C%E6%95%B4%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">ORB-SLAM3 在 Ubuntu 24.04 下的完整安装记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">实验简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">2.2.</span> <span class="toc-text">1. 实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">2. 准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9F%BA%E7%A1%80%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85"><span class="toc-number">2.4.</span> <span class="toc-text">3. 基础依赖安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%8D%E5%86%8D%E6%89%8B%E5%B7%A5%E5%AE%89%E8%A3%85-OpenCV-3-4-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">3.1 不再手工安装 OpenCV 3.4.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Eigen3-%E7%9B%B4%E6%8E%A5%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%8C%85%E5%8D%B3%E5%8F%AF"><span class="toc-number">2.4.2.</span> <span class="toc-text">3.2 Eigen3 直接用系统包即可</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%8E%B7%E5%8F%96%E6%BA%90%E7%A0%81"><span class="toc-number">2.5.</span> <span class="toc-text">4. 获取源码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-ORB-SLAM3"><span class="toc-number">2.5.1.</span> <span class="toc-text">4.1 ORB-SLAM3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Pangolin"><span class="toc-number">2.5.2.</span> <span class="toc-text">4.2 Pangolin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85-Pangolin%EF%BC%88Ubuntu-24-04-%E5%85%BC%E5%AE%B9%E5%A4%84%E7%90%86%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">5. 安装 Pangolin（Ubuntu 24.04 兼容处理）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%85%88%E5%85%B3%E9%97%AD-Python-%E7%BB%91%E5%AE%9A"><span class="toc-number">2.6.1.</span> <span class="toc-text">5.1 先关闭 Python 绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%A4%84%E7%90%86%E6%97%A7%E6%BA%90%E7%A0%81%E7%BC%BA%E5%B0%91%E6%A0%87%E5%87%86%E5%A4%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.6.2.</span> <span class="toc-text">5.2 处理旧源码缺少标准头的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-1%EF%BC%9Aimage-io-jpg-cpp"><span class="toc-number">2.6.2.1.</span> <span class="toc-text">修改 1：image_io_jpg.cpp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-2%EF%BC%9Apacketstream-tags-h"><span class="toc-number">2.6.2.2.</span> <span class="toc-text">修改 2：packetstream_tags.h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-3%EF%BC%9Apacketstream-cpp"><span class="toc-number">2.6.2.3.</span> <span class="toc-text">修改 3：packetstream.cpp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85-Pangolin"><span class="toc-number">2.6.3.</span> <span class="toc-text">5.3 编译安装 Pangolin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%97%A7-Pangolin-%E7%9A%84%E6%B8%85%E7%90%86%E8%AF%B4%E6%98%8E"><span class="toc-number">2.7.</span> <span class="toc-text">6. 旧 Pangolin 的清理说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%A4%84%E7%90%86-OpenCV-%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98"><span class="toc-number">2.8.</span> <span class="toc-text">7. 处理 OpenCV 遗留问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E7%A7%BB%E8%B5%B0%E6%97%A7%E7%89%88-CMake-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.8.1.</span> <span class="toc-text">7.1 移走旧版 CMake 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E7%A7%BB%E8%B5%B0%E6%97%A7%E7%89%88-pkg-config-%E6%96%87%E4%BB%B6"><span class="toc-number">2.8.2.</span> <span class="toc-text">7.2 移走旧版 pkg-config 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E6%A3%80%E6%9F%A5%E5%BD%93%E5%89%8D-OpenCV-4"><span class="toc-number">2.8.3.</span> <span class="toc-text">7.3 检查当前 OpenCV 4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-ORB-SLAM3-%E7%BC%96%E8%AF%91%E5%89%8D%E7%9A%84%E5%85%BC%E5%AE%B9%E5%A4%84%E7%90%86"><span class="toc-number">2.9.</span> <span class="toc-text">8. ORB-SLAM3 编译前的兼容处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-Sophus-%E5%8E%BB%E6%8E%89-Werror"><span class="toc-number">2.9.1.</span> <span class="toc-text">8.1 Sophus 去掉 -Werror</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E5%BB%BA%E8%AE%AE%E5%85%B3%E9%97%AD-Sophus-%E6%B5%8B%E8%AF%95"><span class="toc-number">2.9.2.</span> <span class="toc-text">8.2 建议关闭 Sophus 测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E7%BC%96%E8%AF%91-ORB-SLAM3"><span class="toc-number">2.10.</span> <span class="toc-text">9. 编译 ORB-SLAM3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%88%91%E5%AE%9E%E9%99%85%E9%81%87%E5%88%B0%E8%BF%87%E7%9A%84%E4%B8%BB%E8%A6%81%E6%8A%A5%E9%94%99%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.11.</span> <span class="toc-text">10. 我实际遇到过的主要报错与解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-OpenCV-4-4-not-found"><span class="toc-number">2.11.1.</span> <span class="toc-text">10.1 OpenCV &gt; 4.4 not found</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-Could-not-find-PangolinConfig-cmake"><span class="toc-number">2.11.2.</span> <span class="toc-text">10.2 Could not find PangolinConfig.cmake</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-sigslot-signal-hpp-%E7%9B%B8%E5%85%B3%E6%A8%A1%E6%9D%BF%E6%8A%A5%E9%94%99"><span class="toc-number">2.11.3.</span> <span class="toc-text">10.3 sigslot&#x2F;signal.hpp 相关模板报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-4-uint8-t-uint32-t-not-declared-in-this-scope"><span class="toc-number">2.11.4.</span> <span class="toc-text">10.4 uint8_t &#x2F; uint32_t not declared in this scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-5-invalid-use-of-incomplete-type-PyFrameObject"><span class="toc-number">2.11.5.</span> <span class="toc-text">10.5 invalid use of incomplete type &#39;PyFrameObject&#39;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-6-MD5-Init-MD5-Update-MD5-Final-deprecated"><span class="toc-number">2.11.6.</span> <span class="toc-text">10.6 MD5_Init &#x2F; MD5_Update &#x2F; MD5_Final deprecated</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%BC%96%E8%AF%91%E6%88%90%E5%8A%9F%E5%90%8E%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="toc-number">2.12.</span> <span class="toc-text">11. 编译成功后的验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E8%BF%90%E8%A1%8C%E5%89%8D%E6%A3%80%E6%9F%A5"><span class="toc-number">2.13.</span> <span class="toc-text">12. 运行前检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E6%95%B0%E6%8D%AE%E9%9B%86%E8%BF%90%E8%A1%8C%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.14.</span> <span class="toc-text">13. 数据集运行示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#13-1-TUM-%E5%8D%95%E7%9B%AE"><span class="toc-number">2.14.1.</span> <span class="toc-text">13.1 TUM 单目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-2-EuRoC-%E5%8D%95%E7%9B%AE"><span class="toc-number">2.14.2.</span> <span class="toc-text">13.2 EuRoC 单目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-3-KITTI-%E5%8D%95%E7%9B%AE"><span class="toc-number">2.14.3.</span> <span class="toc-text">13.3 KITTI 单目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E6%9C%80%E7%BB%88%E5%8F%AF%E5%A4%8D%E7%8E%B0%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93"><span class="toc-number">2.15.</span> <span class="toc-text">14. 最终可复现配置总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E7%BB%93%E8%AF%AD"><span class="toc-number">2.16.</span> <span class="toc-text">15. 结语</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>